server {
  listen 80;
  #server_name loc.academy.nexign.com;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://api:4000;
  }

}